preload = ~/Pictures/Wallpapers/lampcat_black.png
preload = ~/Pictures/Wallpapers/pure-black.jpg

wallpaper = eDP-1,~/Pictures/Wallpapers/lampcat_black.png
wallpaper = DP-1,~/Pictures/Wallpapers/pure-black.jpg
